* {
  margin: 0;
}

/* Desktop */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 0 0 20px 0;
}
.upperSection {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.leftUpper {
  display: flex;
  flex-direction: column;
  width: 65%;
  gap: 30px;
}
.heroImg {
  height: 100%;
}
.heroPhone {
  display: none;
}
.headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.headlineTitle {
  font-size: 60px;
  line-height: 100%;
  font-weight: bolder;
  /* margin: 0; */
}
.textContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 20px;
}
.text {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 150%;
}
.cta {
  font-weight: bold;
  color: white;
  border: none;
  word-spacing: 5px;
  letter-spacing: 2px;
  background-color: hsl(5, 85%, 63%);
  font-size: 15px;
  padding: 15px 40px;
}
.cta:hover {
  cursor: pointer;
  color: white;
  background-color: hsl(240, 100%, 5%);
  transition: 0.2s;
}

.rightUpper {
  background-color: hsl(240, 100%, 5%);
}
.rightContent {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}
.subHeadline,
.sideNews {
  padding-bottom: 30px;
}
.subHeadline {
  font-size: 40px;
  font-weight: bold;
  color: hsl(35, 77%, 62%);
}
.line {
  width: 100%;
  height: 0.1px;
  border-width: 0;
  color: hsl(236, 13%, 42%);
  background-color: hsl(236, 13%, 42%);
  margin: 10px 0;
}
.sideNewsBtm {
  padding-top: 30px;
}
.smallHeadline {
  color: white;
}
.smallHeadline {
  padding-bottom: 20px;
  font-size: 24px;
}
.smallHeadline:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
.sideText {
  color: hsl(233, 8%, 79%);
  font-size: 15px;
}

.lowerSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.news {
  display: flex;
  flex-direction: row;
}
.smallImg {
  height: 70%;
  width: auto;
}
.newsContent {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.smallerHeadline,
.tinyHeadline,
.smallText {
  padding-bottom: 20px;
}
.smallerHeadline {
  font-size: 50px;
  color: hsl(236, 13%, 42%);
}
.tinyHeadline:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.smallText {
  color: hsl(236, 13%, 42%);
}

/* Mobile */
@media screen and (max-width: 820px) {
  .wrapper {
    gap: 50px;
  }
  .upperSection {
    flex-direction: column;
    gap: 60px;
  }
  .leftUpper {
    width: 100%;
  }
  .heroImg {
    display: none;
  }
  .heroPhone {
    display: block;
  }
  .headline {
    flex-direction: column;
  }
  .headlineTitle {
    font-size: 48px;
  }
  .textContent {
    padding: 0;
  }

  .lowerSection {
    flex-direction: column;
    gap: 20px;
  }
  .smallImg {
    height: 180px;
  }
  .smallerHeadline,
  .tinyHeadline,
  .smallText {
    padding-bottom: 15px;
  }
  .smallerHeadline {
    font-size: 30px;
  }
  .tinyHeadline {
    font-size: 20px;
  }
  .smallText {
    font-size: 12px;
  }
}
